{
    "name": "cdn.ifvictr.com",
    "version": "1.0.0",
    "description": "Storage for static assets, resources, and images for my websites.",
    "main": "CNAME",
    "repository": "git@github.com:ifvictr/cdn.ifvictr.com.git",
    "author": "Victor Truong <me@ifvictr.com>",
    "license": "UNLICENSED",
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-clean-css": "^3.9.2",
        "gulp-decomment": "^0.2.0",
        "gulp-image-resize": "^0.13.0",
        "gulp-imagemin": "^4.1.0",
        "gulp-uglify": "^3.0.0",
        "pump": "^2.0.0"
    }
}
